.button
  width: 140px
  height: 45px
  background-color: $blue-primary
  color: $white-primary
  border: none
  border-radius: 0.25rem
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.01))
  font-weight: 600
  font-size: 16px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  &:hover
    background-image: linear-gradient(to right bottom, rgba(11, 11, 11, 0.2), rgba(6, 3, 3, 0.305))
  &__signUp
    width: 170px
  &__contactExpert
    width: 215px