.contactExpert
  text-align: center
  position: relative
  margin-bottom: 80px
  &__text
    margin: 0 20px
  &__start
    width: 100%
    position: absolute  
    left: 0
    top: -40px
    z-index: -1
  &__container
    margin: 0 auto 30px auto
    @include media(tablet)
      @include displayflexrow
      flex-wrap: wrap
      max-width: 1100px
  &__images
    @include displayflexrow
    margin: 10px 0
    @include media(tablet)
      margin: 20px
      &--inverted
        flex-direction: row-reverse
        justify-content: center
    & div
      margin: 0 10px
      border-radius: 50px
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
      & p
        line-height: 1.2
        margin: 5px 10px
    & img
      border-radius: 50%
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
    &--bc-red
      border: 3px solid #FF0909
    &--bc-green
      border: 3px solid #02897A
    &--bc-blue
      border: 3px solid #035B81
    &--bc-magenta
      border: 3px solid #740A76