.Customer
  margin: 0 20px 80px 20px
  &__container
    display: grid
    grid-template-columns: 4rem 1fr
    grid-auto-rows: repeat(3, auto)
    align-items: center
    &--check
      color: white
      height: 25px
      width: 25px
      padding: 10px
      border-radius: 15px
    &--bgc-orange
      background-color: #ff9900
    &--bgc-red
      background-color: #f03e3d
    &--bgc-blue
      background-color: #4d8dff
