@import './normalize.css'
@font-face
	font-family: 'Poppins'
	src: url('../assets/fonts/fa-brands-400.woff2') format('woff2')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Poppins'
	src: url('../assets/fonts/fa-brands-400.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Poppins'
	src: url('../assets/fonts/fa-regular-400.woff') format('woff2')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Poppins'
	src: url('../assets/fonts/fa-regular-400.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Poppins'
	src: url('../assets/fonts/fa-solid-900.woff') format('woff2')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Poppins'
	src: url('../assets/fonts/fa-solid-900.woff') format('woff')
	font-weight: 900
	font-style: normal

$blue-primary: #02897a
$blue-dark: #027366
$blue-light: #f6faff
$white-primary: #ffffff
$white-secondary: #e4e9f3
$black-primary: #1f2e35
$black-secondary: #30444e

body
	font-family: 'Poppins', sans-serif
	background-color: $white-primary

div
	color: red
