.logo
  & a
    text-decoration: none
  &__container
    display: flex
    flex-direction: row    
    align-items: center  
    justify-content: center
    & img  
      margin-right: 10px
    & p
      margin: 0
      display: block
      font-weight: 800
      font-size: 23px
      color: $black-primary
