.card
  @include displayflexcolumn
  height: 300px
  width: 220px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  border-radius: 10px
  scroll-snap-align: center
  & img
    width: 220px
    border-radius: 10px 10px 0 0
  &__text
    margin: 0 10px