.testimonies
    margin-bottom: 80px
    &__container
        margin: 10px 20px
        text-align: center
        @include media(tablet)
            margin: auto 25%
    @include media(tablet)
        &__content
            @include displayflexrow
