.pricing
  text-align: center
  margin-bottom: 80px
  &__carrousel
    &--cards
      display: flex
      justify-content: space-evenly
      overflow-x: scroll
      overscroll-behavior-x: contain
      scroll-snap-type: x mandatory
      align-items: center
      height: 450px
      gap: 10px
      padding: 0 10px
      &::-webkit-scrollbar
        -webkit-appearance: none
        height: 5px
      &::-webkit-scrollbar-thumb
        background-color: #797979
        border-radius: 5px

