.testimonyCard
    margin: 20px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    border-radius: 5px
    padding: 20px
    & img
        border-radius: 50%
    & p
        display: inline
    &__client
        display: grid
        grid-template-columns: min-content 1fr
        grid-template-rows: repeat(2,1fr)
        margin-top: 20px
        & img
            grid-area: 1 / 1 / 3 / 2
            align-self: center
            margin-right: 10px
        &--name
            grid-area: 1 / 2 / 2 / 3
            align-self: end
            margin: 0
            color: $blue-primary
            font-weight: 700
        &--rol
            grid-area: 2 / 2 / 3 / 3
            margin: 0
            align-self: center