.whyUs
  text-align: center
  position: relative
  margin-bottom: 80px
  & h2
    margin: 0 20px
  &__end
    width: 100%
    position: absolute  
    left: 0
    bottom: -30px
    z-index: -1
  @include media(tablet)
    &__container
      margin: 20px auto
      display: flex
      flex-direction: row
      justify-content: center
      align-content: space-between
