.skill
  margin: 0 20px
  & h3
    font-weight: 700
  & p
    padding: 0 40px
  @include media(tablet)   
    display: flex
    flex-direction: column
    align-items: stretch
    & h3
      margin: 0
      height: 50px
    & p
      padding: 0
      margin-top: 10px
