.navBar
  height: 70px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  align-items: center
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%)

.navBar__logo
  margin-left: 20px

.navBar__menu
  text-align: end
  margin-right: 20px