.cardsList
  display: flex
  overflow-x: scroll
  overscroll-behavior-x: contain
  scroll-snap-type: x mandatory
  height: 350px
  align-items: center
  gap: 10px
  padding: 0 10px
  &::-webkit-scrollbar
    -webkit-appearance: none
    height: 5px
  &::-webkit-scrollbar-thumb
    background-color: #797979
    border-radius: 5px