.footer
    margin: 0 0 30px 0
    text-align: center    
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    &__lists
        list-style: none
        padding: 0
        line-height: 1.6
        & a
            text-decoration: none
            color: $black-primary
    &__logo
        margin: 50px 0 0 0
        @include media(tablet)
            margin: 10px 0
    &__email
        & input
            padding-left: 0.62rem
            border: 1px solid #BCD0E5
            border-radius: 5px
            margin-bottom: 20px
            height: 35px
            width: 240px
        @include media(tablet)
            padding: 0 10px
    @include media(tablet)
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: auto auto
        place-content: start
        margin-top: 50px
        & h5
            grid-area: 2 / 1 / 3 / 5